# hotel_system

./: pom.xml
src/main/java/cn/huangyy/hotelsys/: HotelSysApplication.java
src/main/java/cn/huangyy/hotelsys/config/: RedisConfig.java  SwaggerConfig.java  bannerConfig.java
src/main/java/cn/huangyy/hotelsys/config/exceptionhandler/: GlobalExceptionHandler.java  NotedException.java
src/main/java/cn/huangyy/hotelsys/config/handler/: MyMetaObjectHandler.java
src/main/java/cn/huangyy/hotelsys/controller/: AdminInfoController.java  NoteDescController.java  OssController.java  RoomInfoController.java  UcenterMemberController.java
src/main/java/cn/huangyy/hotelsys/entity/: AdminInfo.java  NoteBanner.java  NoteDate.java  NoteDesc.java  RoomInfo.java  UcenterMember.java
src/main/java/cn/huangyy/hotelsys/entity/vo/: AddNoteVo1.java  FindAllUserVo.java  FindAllVo.java  GetListVo.java  MemberLoginVo.java  RegisterVo.java  UpdatePasswordVo.java
src/main/java/cn/huangyy/hotelsys/mapper/: AdminInfoMapper.java  NoteDateMapper.java  NoteDescMapper.java  RoomInfoMapper.java  UcenterMemberMapper.java
src/main/java/cn/huangyy/hotelsys/mapper/xml/: AdminInfoMapper.xml  NoteDateMapper.xml  NoteDescMapper.xml  UcenterMemberMapper.xml
src/main/java/cn/huangyy/hotelsys/service/: AdminInfoService.java  NoteDateService.java  NoteDescService.java  OssService.java  RoomInfoService.java  UcenterMemberService.java
src/main/java/cn/huangyy/hotelsys/service/impl/: AdminInfoServiceImpl.java  NoteDateServiceImpl.java  NoteDescServiceImpl.java  OssServiceImpl.java  RoomInfoServiceImpl.java  UcenterMemberServiceImpl.java
src/main/java/cn/huangyy/hotelsys/utils/: ConstantUtils.java  DataResult.java  JwtUtils.java  MD5.java  RandomUtil.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/: Test.java
